# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
ca-certificates=2020.1.1=0
certifi=2020.4.5.1=py37_0
clingo=5.4.0=py37lua53hf484d3e_0
ld_impl_linux-64=2.33.1=h53a641e_7
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=9.1.0=hdf63c60_0
libstdcxx-ng=9.1.0=hdf63c60_0
lua=5.3.4=h7b6447c_0
ncurses=6.2=he6710b0_1
openssl=1.1.1g=h7b6447c_0
pip=20.0.2=py37_3
python=3.7.7=h191fe78_0_cpython
readline=7.0=h7b6447c_5
setuptools=46.2.0=py37_0
sqlite=3.31.1=h62c20be_1
tk=8.6.8=hbc83047_0
wheel=0.34.2=py37_0
xz=5.2.5=h7b6447c_0
zlib=1.2.11=h7b6447c_3
